# pay-admin

./: .gitignore  Dockerfile  PaymentService.csproj  README.md  docker-compose.yml  pay-admin.sln
AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.json
AuthService/Controller/: AuthController.cs  UserController.cs
AuthService/DTO/: UserDTO.cs
AuthService/Interfaces/: IAuthService.cs  IUserService.cs
AuthService/Model/: AuthDatabaseSettings.cs  DatabaseSettings.cs  Settings.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Service/: AuthService.cs  UserService.cs
AuthServiceTests/: AuthServiceTests.cs  AuthServiceTests.csproj  AuthServiceTests.sln
ConsumerService/: ConsumerService.csproj  Program.cs  appsettings.json
ConsumerService/Properties/: launchSettings.json
ConsumerService/Service/: CreateABillingConsumerService.cs  KafkaConsumerService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json  pay-admin.sln
PaymentService/Controller/: PaymentTransactionController.cs
PaymentService/DTO/: ConsultBillingDTO.cs  ConsulterDTO.cs  NotifyAUserWhenCancelABillDTO.cs  NotifyUSerWhenABillCreatedDTO.cs  PaymentTransactionDTO.cs  ResponseFromBillingApiDTO.cs
PaymentService/Interfaces/: IMessagesProducerService.cs  IMessagesService.cs  IPaymentService.cs
PaymentService/Model/: PaymentTransaction.cs  PaymentsDatabaseSettings.cs
PaymentService/Model/Integration/: OnBillingCreatedIntegrationEvent.cs
PaymentService/Model/ValueObjects/Enums/: EPaymentStatus.cs
PaymentService/Service/: KafkaConsumerService.cs  KafkaProducerService.cs  PaymentService.cs
Properties/: launchSettings.json
